# Copy this file to .env and fill in the values

DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_NAME="pgnc"
DB_SYNC=false # set to true to sync the database in dev mode
DB_AUTOLOAD_ENTITIES=true
PROFILE_API_KEY=api-key
JWT_SECRET=my-secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
# Below is in seconds so 3600 is = 1 hour
JWT_ACCESS_TOKEN_TTL=3600
# Below is = to 1 day
JWT_REFRESH_TOKEN_TTL=86400

API_VERSION=0.0.1
# MAIL
MAIL_HOST=smtp.mailbox.etc
SMTP_USERNAME=32f35554bc31f4
SMTP_PASSWORD=e8c6c70c79a7f6